<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" type="text/css" href="styles/base-small.css">
    <link rel="stylesheet" type="text/css" href="styles/base-medium.css">
    <link rel="stylesheet" type="text/css" href="styles/base-large.css"> 
    <meta name="description" content="Design Principles Assignment for WDD230">
    <meta name="author" content="Tara Decker">
</head>
<body>
    <header id="background">
        <h1>Design Principles Document</h1>
        <h2>Tara Decker</h2>
    </header>
    <main>
        <section class="card" id="card1">
            <h3>Hick's Law</h3>
        </section>
        <section class="card" id="card2">
            
        </section>
        <section class="card" id="card3">
            
        </section>
    </main>
</body>
</html>